{
  "host": "67b82744-739c-4382-9717-307034a3f27f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "TestCassandraKeySpace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xW39haOJnSB7N18fw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qUr8x3b5FjD17StYw",
  "csvLocation": "./data",
  "pfxCertPassword": "b54V3BhNPlLv8qU6m"
}
