GRUPPO 1
emir marchi:
francesco banzi: 
micole sofia gravina: 
giacomo domenicani: 
francesco minia: 
totale gruppo: 40.5

----------------------------------------

GRUPPO 2
nicolas fiorani: 
alessandro fogli:
carlo ndoju: 
lorenzo zerbini: 
piero lucci: 
totale gruppo: 41.5

----------------------------------------

GRUPPO 3
giacomo balboni: 
chiara guernelli:
agata mandrioli: 
lorenzo iannino: 
nicolas biondi: 
totale gruppo: 39

----------------------------------------

GRUPPO 4
pietro calzolari: 
patrizia bassi: 
lorenzo mauri: 
alessandro gatto: 
laura naldi: 
totale gruppo: 42.5

----------------------------------------

GRUPPO 5
simone scaramagli: 
francesco paganelli: 
antonio zingariello: 
yamman shaid: 
fabio crosara:
totale gruppo: 41
